 PORT= 3001
 DB_URI = "mongodb://127.0.0.1:27017/sanatanSetu"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 JWT_EXPIRE= 5d
 COOKIE_EXPIRE= 5
 SMPT_SERVICE = "smtp.gmail.com"
 SMPT_MAIL= 
 SMPT_PASSWORD= 
 SMPT_HOST= 
 SMPT_PORT= 
 CLOUDINARY_NAME = "https-www-pilkhuwahandloom-com"
 CLOUDINARY_API_KEY = "886273344769554"
 CLOUDINARY_API_SECRET = "BVicyMGE04PrE7vWSorJ5txKmPs"